{
    "name": "claude-tools",
    "description": "General-purpose Claude Code skills and hooks, not tied to any specific stack or project: response shaping, code-comment discipline, session recall.",
    "version": "0.3.0",
    "author": {
        "name": "Jan Tomick\u00fd",
        "email": "jan@tomicky.cz"
    },
    "keywords": [
        "skills",
        "productivity",
        "workflow"
    ]
}
